==> 2026-03-06 16:16:14 <==
# cmd: /opt/miniconda3/bin/conda create --prefix ./qaenv
# conda version: 24.7.1
==> 2026-03-06 16:17:42 <==
# cmd: /opt/miniconda3/bin/conda install python=3.11.9
# conda version: 24.11.3
+conda-forge/noarch::ca-certificates-2026.2.25-hbd8a1cb_0
+conda-forge/noarch::packaging-26.0-pyhcf101f3_0
+conda-forge/noarch::pip-26.0.1-pyh8b19718_0
+conda-forge/noarch::setuptools-82.0.0-pyh332efcf_0
+conda-forge/noarch::tzdata-2025c-hc9c84f9_1
+conda-forge/noarch::wheel-0.46.3-pyhd8ed1ab_0
+conda-forge/osx-arm64::bzip2-1.0.8-hd037594_9
+conda-forge/osx-arm64::icu-78.2-hef89b57_0
+conda-forge/osx-arm64::libexpat-2.7.4-hf6b4638_0
+conda-forge/osx-arm64::libffi-3.5.2-hcf2aa1b_0
+conda-forge/osx-arm64::liblzma-5.8.2-h8088a28_0
+conda-forge/osx-arm64::liblzma-devel-5.8.2-h8088a28_0
+conda-forge/osx-arm64::libsqlite-3.51.2-h1ae2325_0
+conda-forge/osx-arm64::libzlib-1.3.1-h8359307_2
+conda-forge/osx-arm64::ncurses-6.5-h5e97a16_3
+conda-forge/osx-arm64::openssl-3.6.1-hd24854e_1
+conda-forge/osx-arm64::python-3.11.9-h932a869_0_cpython
+conda-forge/osx-arm64::readline-8.3-h46df422_0
+conda-forge/osx-arm64::tk-8.6.13-h010d191_3
+conda-forge/osx-arm64::xz-5.8.2-hd0f0c4f_0
+conda-forge/osx-arm64::xz-gpl-tools-5.8.2-hd0f0c4f_0
+conda-forge/osx-arm64::xz-tools-5.8.2-h8088a28_0
# update specs: ['python=3.11.9']
